{
  "ConnectionStrings": {
    "constr": "server=CL-HPPKBY3;Database=RetailApplication;Integrated Security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
