{
  "ConnectionStrings": {
    "Constr": "server=CL-B47S6G3;Database=RetailApplication;Integrated Security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
